@media screen and (min-width: 1000px){
    
        header{
        background-image: url("header.jpg");
        height: 300px;
        position: relative;
        z-index: 1;
        }
    
        header>h1{
        padding: 90 50 0 50px;
        }
    
        header>span{
        margin-left: 120px;
        }
    
        body{
        margin: 0px;
        }   
    
        .links{
        text-decoration: none;
        color: white;
        }   
    
        .linkbox{
        position: fixed;
        bottom: 0;
        right: 20;
        height: 100px;
        width: 150px;
        }
    
        li{
        list-style-type: none;
        }
    
        li>a:hover{
        color: gray;
        }
    
        .wrapper{
        display: grid;
        grid-template-columns: repeat(5, 1fr) 140px;
        grid-auto-rows: minmax(50px, auto);
        }
    
        .sidebar{
        background-color: black;
        grid-column: 6;
        grid-row: 1/22;
        }
    
        .one{
        grid-column: 1/4;
        grid-row: 1;
        background-color: lightgray;
        padding: 10%;
          
        }
    
        .two{
        grid-column: 4/6;
        grid-row: 1;
        background-color: #E6E1E1; 
        padding: 10%;
          
        }
    
        .three{
        grid-column: 1/3;
        grid-row: 2;
        padding-top: 50px;
        padding-left: 40%;
        }
    
        .four{
        grid-column: 4/6;
        grid-row: 2;
        padding-top: 50px;
        }
    
        .five{
        grid-column: 2/5;
        grid-row: 3;
        padding-top: 50px;
        }
    
        .six{
        grid-column: 1/4;
        grid-row: 4;
        background-color: #E6E1E1;
        margin-top: 50px;
        padding-left: 10px;
        }
    
        .seven{
        grid-column: 4/6;
        grid-row: 4;
        background-color: lightgray;
        margin-top: 50px;
        padding-left: 10px;
        padding-right:20px;
        }
    
        .eight{
        grid-column: 1/4;
        grid-row: 5;
        background-color: lightgray;
        margin-top: 50px;
        padding-left: 10px;
        }   
    
        .nine{
        grid-column: 4/6;
        grid-row: 5;
        background-color: #E6E1E1;
        margin-top: 50px;
        padding-left: 10px;
        padding-right:20px;
        }
    
        .ten{
        grid-column: 3/4;
        grid-row: 6;
        margin-top: 50px;
        }
    
        .headerCenter{
        text-align: center;
        }   
    
        td{
        padding: 5px;
        }
    
        .cellCol1{
        background-color: lightgray;
        white-space: nowrap;
        padding-left: 10;
        padding-right: 10;
        }
    
        .cellCol2{
        background-color: #E6E1E1;
        padding: 0 60 0 20px;
        white-space: nowrap;
        }

        .f{
            margin-left: 40%;
        }
    
    }
    
    @media screen and (min-width: 600px) and (max-width: 999px){
    header{
        background-image: url("header.jpg");
        height: 300px;
        }
    
        header>h1{
        padding: 90 50 0 50px;
        }
    
        header>span{
        margin-left: 120px;
        }
    
        body{
        margin: 0px;
        }   
    
        .links{
        text-decoration: none;
        color: white;
        }   
    
        .linkbox{
        position: fixed;
        bottom: -50;
        height: 100px;
        width: 100%;
        background-color: black;
        }
    
        li{
        list-style-type: none;
        display: inline;
        margin-left: 12%
        }
    
        li>a:hover{
        color: gray;
        }
    
        .wrapper{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: minmax(50px, auto);
        }
    
        .one{
        grid-column: 1/4;
        grid-row: 1;
        background-color: lightgray;
        padding: 10%;
          
        }
    
        .two{
        grid-column: 4/7;
        grid-row: 1;
        background-color: #E6E1E1; 
        padding: 10%;
          
        }
    
        .three{
        grid-column: 1/4;
        grid-row: 2;
        padding-top: 50px;
        padding-left: 10%;
        padding-right: 10%;
        }
    
        .four{
        grid-column: 4/7;
        grid-row: 2;
        padding-top: 50px;
        }
    
        .five{
        grid-column: 2/6;
        grid-row: 3;
        padding-left: 15%;
    
        padding-top: 50px;
        }
    
        .six{
        grid-column: 1/4;
        grid-row: 4;
        background-color: #E6E1E1;
        margin-top: 50px;
        padding-left: 10px;
        }
    
        .seven{
        grid-column: 4/7;
        grid-row: 4;
        background-color: lightgray;
        margin-top: 50px;
        padding-left: 10px;
        padding-right:20px;
        }
    
        .eight{
        grid-column: 1/4;
        grid-row: 5;
        background-color: lightgray;
        margin-top: 50px;
        padding-left: 10px;
        }   
    
        .nine{
        grid-column: 4/7;
        grid-row: 5;
        background-color: #E6E1E1;
        margin-top: 50px;
        padding-left: 10px;
        padding-right:20px;
        }
    
        .ten{
        grid-column: 3/5;
        grid-row: 6;
        margin-bottom: 100px;
        margin-top: 50px;
        }
    
        .headerCenter{
        text-align: center;
        }   
    
        td{
        padding: 5px;
        }
    
        .cellCol1{
        background-color: lightgray;
        white-space: nowrap;
        padding-left: 10;
        padding-right: 10;
        }
    
        .cellCol2{
        background-color: #E6E1E1;
        padding: 0 60 0 20px;
        white-space: nowrap;
        }
    
        img{
            width: 100%;
            height: auto;
        }

        .f{
            margin-left: 40%;
        }
        
    }
    
    @media screen and (max-width:599px){

        header{
            background-image: url("header.jpg");
            height: 300px;
            white-space: nowrap;
            }
        
            header>h1{
            padding-top: 25%;
            padding-left: 10px;
            }
        
            header>span{
            margin-left: 50px;
            }
        
            body{
            margin: 0px;
            }  
            
            .wrapper{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-auto-rows: minmax(50px, auto);
                }
            
                .one{
                grid-column: 1/2;
                grid-row: 1;
                background-color: lightgray;
                padding: 10%;
                  
                }
            
                .two{
                grid-column: 1/2;
                grid-row: 2;
                background-color: #E6E1E1; 
                padding: 10%;
                  
                }
            
                .three{
                grid-column: 1/2;
                grid-row: 3;
                padding-top: 50px;
                padding-left: 10%;
                padding-right: 10%;
                }
            
                .four{
                 grid-column: 1/2;                
                grid-row: 4;
                padding-top: 50px;
                }
            
                .five{
                grid-column: 1/2;
                grid-row: 5;
                padding-top: 50px;
                }
            
                .six{
                grid-column: 1/2;
                grid-row: 6;
                background-color: #E6E1E1;
                margin-top: 50px;
                padding-left: 10px;
                }
            
                .seven{
                grid-column: 1/2;
                grid-row: 7;
                background-color: lightgray;
                margin-top: 50px;
                padding-left: 10px;
                padding-right:20px;
                }
            
                .eight{
                grid-column: 1/2;
                grid-row: 8;
                background-color: lightgray;
                margin-top: 50px;
                padding-left: 10px;
                }   
            
                .nine{
                grid-column: 1/2;
                grid-row: 9;
                background-color: #E6E1E1;
                margin-top: 50px;
                padding-left: 10px;
                padding-right:20px;
                }
            
                .ten{
                grid-column: 1/2;
                grid-row: 10;
                margin-bottom: 100px;
                margin-top: 50px;
                }
            
                .headerCenter{
                text-align: center;
                }   
            
                td{
                padding: 5px;
                }
            
                .cellCol1{
                background-color: lightgray;
                white-space: nowrap;
                padding-left: 10;
                padding-right: 10;
                }
            
                .cellCol2{
                background-color: #E6E1E1;
                padding: 0 30 0 20px;
                white-space: nowrap;
                }
    
            img{
            width: 100%;
            height: auto;
            }

            .f{
                margin-left: 40%;
            }
        }